<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heroic Features - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    
    

</head>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87257077-2', 'auto');
  ga('send', 'pageview');
</script>

 <style>  
     
    .logo-nav2{height:30px;
    width:50px;
    position:relative;
    bottom:5px;
}

    .logo-nav1{
    height: Auto;
    Width:auto;
}   
     .thumbnail{min-height: 40em;
     
     }
     
     .lp{
         color: white;
         margin-bottom: 30px;
         margin-left: 15px;
     }
     
   .profile{
    max-height: 24em;
    max-width: 30em;
    height:100%;
    width:100%;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top:25px;
   
    }
    
 </style>    
    
    
    
    
<body>
 <div class="container-fluid" style = "background-color: #012D4A">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:white">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand visible-xs" href="index.html">
                <img class="logo-nav2" alt="Logo xs" src="CEI%20Logomark.jpg">        
            </a>
            <a class="navbar-brand visible-sm" href="index.html">
                <img class="logo-nav2" alt="Logo sm" src="CEI%20Logomark.jpg">   
            </a>
            <a class="navbar-brand visible-md logo-nav1" href="index.html">
                <img class="img-responsive" alt="Logo md" src="Logo.jpg">
            </a>
            <a class="navbar-brand visible-lg logo-nav1" href="index.html">
                <img class="img-responsive" alt="Logo lg" src="Logo.jpg">
            </a>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul style= "margin-top:20px;" class="nav nav-pills navbar-right">
                    <li class="active" ><a href="#">Home</a></li>
                    <li><a href="index.php">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
   
<div class="container";>
        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
        
        <div class="col-md-6">
                <div>    <h1>About</h1>
                        <p>After moving to the Pacific Northwest and starting a family in 1993, Bob spent 12 years in the private engineering and surveying community before forming Carpenter Engineering Inc. in 2005.  Carpenter Engineering brings over 25 years of client facing civil engineering experience to your next project. You can reach Bob at 360-574-6088
                        </p>
                </div>                 
        </div>
        <div class="row" id=web >
            <div class="col-md-6">
               <img class=profile src="bob_profile.jpg"/>
            </div>
                  
    </div>
            
        </header>

        <hr>
   
        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="lp">Latest Projects</h3>
            </div>
        </div>
        <!-- /.row -->
        <div class=container>
<div class=display> 
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="IMG%2022.JPG" alt="...">
      <div class="caption">
        <h3>Burton Road Townhomes</h3>
        <p>Vancouver, WA</p>
          <ul>
              <li>Planning, design and construction of a 10 unit Townhome project.</li>
              <li>Detailed design of new driveway access.</li>
              <li>Underground stormwater treatment and detention facilities.</li>
              <li>Sewer and water extensions.</li>
              <li>Lighting and landscaping designs.</li>
          </ul> 
      </div>
    </div>
  </div>
    

    <div class="col-md-4">
    <div class="thumbnail">
      <img src="IMG%2023.JPG" alt="...">
      <div class="caption">
        <h3>Iron Gate 4th Plan</h3>
        <p>Vancouver, WA</p>
          <ul>
              <li>Design and construction of a new 15 acre mini storage facility.</li>
              <li>Re-sloped building pads.</li>
              <li>Designed plans for drive lanes, underground stormwater treatment, and infiltration galleries</li>
              <li>Extension of sewer and water treatment utilities</li>
          </ul>   
      </div>
    </div>
  </div>
    
    <div class="col-md-4">
    <div class="thumbnail">
      <img src="IMG%2024.JPG" alt="...">
      <div class="caption">
        <h3>Iron Gate 5th Street</h3>
        <p>Vancouver, WA</p>
         <ul>
              <li>Design and construction of a 1.7 acre mini storage facility.</li>
              <li>Planning and permitting</li>
              <li>Engineering plan preparation</li>
              <li>Retaining wall design</li>
              <li>Sewer and water utility extensions</li>
              <li>Stormwater collection systems</li>
          </ul>    
        
      </div>
    </div>
  </div>  
</div>
 
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <div  id="myCarousel4" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel4" data-slide-to="1"></li>
            <li data-target="#myCarousel4" data-slide-to="2"></li>
        </ol>
    <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="IMG%2016.JPG" alt="Chania">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="IMG%2017.JPG">
    </div>
    
    <div class="item">
      <img src="IMG%2018.JPG">
    </div>
          </div>
    
    <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
      <div class="caption">
        <h3>Longview School District</h3>
        <p>Longview, WA</p>
          <ul>
          <li>5 year budget estimate of pavement repair and surfacing maintenance needs.
          <li>Design plans for pavement replacements at school sites.</li>
          <li>Designs included grading, concrete flatwork, asphalt and seal coating, sidewalks, pedestrian ramps and stormwater control measures.</li>
          
          </ul>
      </div>
    </div>
  </div>


    <div class="col-md-4">
    <div class="thumbnail">
      <div id="myCarousel5" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
    <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel5" data-slide-to="1"></li>
  </ol>
<div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="IMG%2019.JPG" alt="Chania">
    </div>

    <div class="item">
      <img src="IMG%2020.JPG">
    </div>
    </div>
        <a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
</div>
      <div class="caption">
        <h3>Pedestrian Safety Improvements</h3>
        <p>Longview, WA</p>
        <ul>
            <li>Design of new curb return bulb-outs for improved pedestrian safety.</li>
            <li> Implementation of sight distance and traffic calming measures.</li>
            <li>Project included field survey data collection and ADA compliant stormwater utility modifications</li>
        
        </ul>
      </div>
    </div>
</div>    

<div class="col-md-4">
    <div class="thumbnail">
      <img src="IMG%2021.JPG" alt="...">
      <div class="caption">
        <h3>Port of Kalama Stair Repair</h3>
        <p>Kalama WA</p>
          <ul>
              <li>Replaced an existing beach access stairway that was damaged by floods. </li>
              <li>Drafting of stair and rail designs.</li>
              <li>Structural calculations to size the new glulam beam supports.</li>
          </ul>   
      </div>
    </div>
  </div>    
    
</div>
    
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="IMG%2010.JPG" alt="...">
      <div class="caption">
        <h3>Port of Kalama Building 7412</h3>
          <p>Kalama, WA</p>
        <ul>
          <li>Construction and site improvements for a new 45,000 sf industrial building.</li> 
          <li>Design of elevated loading ramps, storm water facilities, grading, sewer, and a water utility extension.</li>
        </ul>
      </div>
    </div>
  </div>
    

    <div class="col-md-4">
    <div class="thumbnail">
      <img src="IMG%2011.JPG" alt="...">
      <div class="caption">
        <h3>Stormwater Pump Station</h3>
        <p>Port of Kalama, WA</p>
         <ul>
          <li>Removed an existing gravity stormwater outfall pipe to the Columbia River. </li>
           <li>Replaced pipe with a new 1,000 gpm duplex pump station and 785 ft, 10” force main.</li>
          
         </ul>
      </div>
    </div>
  </div>
    
    <div class="col-md-4">
    <div class="thumbnail">
       <div id="myCarousel3" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
    <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel3" data-slide-to="1"></li>
    <li data-target="#myCarousel3" data-slide-to="2"></li>
    <li data-target="#myCarousel3" data-slide-to="3"></li>
  </ol>
        <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="IMG%2012.JPG" alt="Chania">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="IMG%2013.JPG">
    </div>
    
    <div class="item">
      <img src="IMG%2014.jpg">
    </div>
    
    <div class="item">
      <img src="IMG%2015.JPG">
    </div>
     </div>
            <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      <div class="caption">
        <h3>Spill Prevention Control and Countermeasures Plans</h3>
        <p>WA & OR</p>
           <ul>
              <li>City of Bandon, OR</li>
              <li>Centralia Light, WA</li>
              <li>Columbia Power Cooperative, OR</li>
              <li>Mason County PUD NO. 1, WA</li>
              <li>Tanner Electric Cooperative, WA</li>
          </ul>  
      </div>
  </div>  
</div>
</div>


<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
       <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>

  </ol>
        <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="IMG%201.JPG" alt="Chania">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="IMG%202.JPG">
    </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
      <div class="caption">
        <h3>Alliance Industrial Group</h3>
        <p>Port of Ridgefield, WA</p>
        <ul>
          <li>Planning, engineering, and permitting for a new 10,000 sf office building</li>
          <li>Planning, engineering, and permitting for a new 52,000 sf steel fabrication shop.</li>
        </ul>
      </div>
    </div>
  
    </div> 

    <div class="col-md-4">
    <div class="thumbnail">
      <img src="IMG%203.JPG" alt="...">
      <div class="caption">
        <h3>Cooks Hill Substation</h3>
        <p>Centralia, WA</p>  
        <ul>
          <li>Grading and stormwater design for a new 2 acre electrical substation</li>
          <li>Grading and stormwater design for a new 2 acre utility storage yard.</li> 
        </ul>
      </div>
    </div>
  </div>
    
    <div class="col-md-4">
    <div class="thumbnail">
      <img src="IMG%204.JPG" alt="...">
      <div class="caption">
        <h3>Buchan Industrial</h3>
         <p>Vancouver, WA</p>
        <ul>
        <li>Site planning, grading, utilities, and stormwater design for a new light industrial office and business use site.</li>
        </ul>
      </div>
    </div>
  </div>  
</div>
    
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
       <div id="myCarousel0" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel0" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel0" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="IMG%205.JPG" alt="Chania">
                    <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="IMG%206.JPG">
            </div>
        </div>
            <a class="left carousel-control" href="#myCarousel0" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel0" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
      <div class="caption">
        <h3>Cowlitz County PUD Pole Yard</h3>
        <p>Longview, WA</p>
       <ul>
           <li>Removal and replacement of an existing 2.60 acre paved utility storage yard.</li>
            <li>New layout and access design with new utility pole racks, stormwater collection facilities, and a sand filtered stormwater treatment design.</li>

       </ul>
      </div>
    </div>
  </div>
    

    <div class="col-md-4">
    <div class="thumbnail">
      <img src="IMG%207.JPG" alt="...">
      <div class="caption">
        <h3>Cowlitz County PUD Parking Lot</h3>
        <p>Longview, WA</p>
        <ul>
          <li>Rebuild of a 1.6 acre asphalt parking lot with concrete surfacing.</li> 
          <li>Design and planning of a new stormwater bio-retention facility.</li>
        </ul>
      </div>
    </div>
  </div>
    
    <div class="col-md-4">
    <div class="thumbnail">
<div id="myCarousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel1" data-slide-to="1"></li>
        </ol>
<div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="IMG%208.JPG" alt="Chania">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="IMG%209.JPG">
    </div>
</div>  
  <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      <div class="caption">
        <h3>Cowlitz County PUD Fuel Island</h3>
        <p>Longview, WA</p>
        <ul>
            <li>Installation of a new above ground 6,000 gallon fuel tank.</li>
          <li> Installation of a fuel island perimeter cutoff with drains and oil/water separator vaults.</li>
        </ul>
      </div>
    </div>
  
</div>
</div>
    
</div>
</div>
</div>
</div>

        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div style='text-align:center'>
                
                    <p>Copyright &copy; Carpenter Engineering 2015</p>
            </div>
         
        </footer>

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
